{
    "name": "es6-tutorial-synechron-blr",
    "version": "1.0.0",
    "description": "ES 6 Training Program for Synechron Bengluru",
    "main": "index.js",
    "scripts": {
        "babel": "concurrently \"babel --presets es2015 ajaxcalls/callajax.js -o build/callajax.bundle.js\" \"http-server\"",
        "start": "http-server"
    },
    "keywords": [],
    "author": "Mahesh Sabnis",
    "license": "ISC",
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.25.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "babelify": "^7.3.0",
        "bootstrap": "3.3.7",
        "browserify": "^14.4.0",
        "concurrently": "^3.5.1",
        "es6-promise": "^4.2.4",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "3.2.1",
        "request": "^2.83.0",
        "rollup": "^0.45.2",
        "systemjs": "^0.20.19",
        "systemjs-plugin-babel": "0.0.25"
    },
    "browserify": {
        "transform": [
            "babelify"
        ]
    },
    "dependencies": {}
}